# generator-data-mongo

./: pom.xml
src/main/java/fr/afcepf/al26/dao/: ProduitDao.java
src/main/java/fr/afcepf/al26/dto/: Produit.java  ProduitDto.java  ValeursDto.java
src/main/java/fr/afcepf/al26/entities/: Commande.java  Stock.java
src/main/java/fr/afcepf/al26/facade/: Facade.java
src/main/java/fr/afcepf/al26/idao/: Generic.java  ICommandeDao.java  IProduitDao.java
src/main/java/fr/afcepf/al26/iservice/: IProduitService.java
src/main/java/fr/afcepf/al26/programme/: MonApplication.java  RiaConnect.java
src/main/java/fr/afcepf/al26/service/: ProduitService.java
src/main/resources/: mongo.js  spring-context.xml  test.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/afcepf/al26/test/: MainTest.java
